server {
  listen 8088;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy toutes les requêtes /api vers le backend
  location /api/ {
    proxy_pass http://backend:5350;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Fallback SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
} 