{
    "debug": false,
    "host": "0.0.0.0",
    "port": 6001,
    "appManager.driver": "array",
    "appManager.array.apps": [
        {
            "id": "${PUSHER_APP_ID}",
            "key": "${PUSHER_APP_KEY}",
            "secret": "${PUSHER_APP_SECRET}",
            "maxConnections": -1,
            "enableClientMessages": false,
            "enabled": true,
            "maxBackendEventsPerSecond": -1,
            "maxClientEventsPerSecond": -1,
            "maxReadRequestsPerSecond": -1,
            "webhooks": []
        }
    ]
}
