import React from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Link } from 'react-router-dom';
import { 
  Truck, 
  Car, 
  Coffee, 
  Users, 
  Package, 
  CreditCard,
  Star,
  Clock,
  MapPin
} from 'lucide-react';

interface Service {
  id: number;
  title: string;
  description: string;
  icon: React.ComponentType<any>;
  image: string;
  features: string[];
  cta: string;
  href: string;
  color: string;
}

const services: Service[] = [
  {
    id: 0,
    title: "Livraison de Repas",
    description: "Commandez vos plats préférés et faites-vous livrer en 30 minutes",
    icon: Coffee,
    image: "/images/livreuse-repas.png",
    features: ["Livraison rapide", "Restaurants partenaires", "Paiement mobile"],
    cta: "Commander à manger",
    href: "/food",
    color: "from-orange-500 to-red-500"
  },
  {
    id: 1,
    title: "Réserver votre taxi",
    description: "Rservez votre taxi en toute sécurité avec notre réseau de livreurs professionnels",
    icon: Package,
    image: "/images/chauffeur-taxi.png",
    features: ["Suivi en temps réel", "Assurance incluse", "Paiement sécurisé"],
    cta: "Réserver un taxi",
    href: "/taxi",
    color: "from-blue-500 to-cyan-500"
  },
  {
    id: 2,
    title: "Livraison de Colis",
    description: "Expédiez vos colis en toute sécurité avec notre réseau de livreurs professionnels",
    icon: Car,
    image: "/images/bg-colis2.jpeg",
    features: ["Livraison en 24h", "Suivi en temps réel", "Assurance incluse"],
    cta: "Expédier un colis",
    href: "/colis",
    color: "from-green-500 to-emerald-500"
  },
  
  {
    id: 3,
    title: "Covoiturage",
    description: "Services de covoiturage pour se déplacer en toute sécurité",
    icon: Car,
    image: "/images/covoiturage.jpg",
    features: ["Suivi en temps réel", "Assurance incluse", "Paiement sécurisé"],
    cta: "Réserver un covoiturage",
    href: "/covoiturage",
    color: "from-orange-500 to-red-500"
  },
  {
    id: 4,
    title: "Services à Domicile",
    description: "Trouvez des professionnels qualifiés pour tous vos besoins quotidiens",
    icon: Users,
    image: "/images/nos-services.jpg",
    features: ["Professionnels vérifiés", "Devis gratuits", "Satisfaction garantie"],
    cta: "Trouver un service",
    href: "/services",
    color: "from-purple-500 to-pink-500"
  }
];

const HumanizedServices: React.FC = () => {
  return (
    <section className="py-20 bg-gradient-to-br from-gray-50 to-orange-50 relative overflow-hidden">
      {/* Arrière-plan avec image */}
      <div className="absolute inset-0">
        <img 
          src="/images/thedrop24BG.jpg" 
          alt="Background" 
          className="w-full h-full object-cover opacity-5"
        />
      </div>
      
      <div className="container mx-auto px-4 relative z-10">
        <div className="text-center mb-16 flex flex-col md:flex-row items-center justify-center gap-8">
          <div>
            <h2 className="text-4xl font-bold text-gray-900 mb-4">
              Nos Services Premium
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Découvrez notre gamme complète de services conçus pour simplifier votre vie quotidienne
            </p>
          </div>
        </div>
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-7xl mx-auto">
          {services.map((service) => {
            const Icon = service.icon;
            return (
              <Card key={service.id} className="backdrop-blur-md bg-white/80 hover:bg-white/90 transition-all duration-300 border-0 shadow-xl group overflow-hidden">
                <CardContent className="p-0">
                  {/* Image de service */}
                  <div className="relative h-48 overflow-hidden">
                    <img 
                      src={service.image} 
                      alt={service.title}
                      className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
                    />
                    <div className={`absolute inset-0 bg-gradient-to-t from-${service.color} opacity-80`}></div>
                    <div className="absolute top-4 right-4">
                      <div className={`w-12 h-12 bg-gradient-to-br ${service.color} rounded-full flex items-center justify-center shadow-lg`}>
                        <Icon className="h-6 w-6 text-white" />
                      </div>
                    </div>
                  </div>

                  {/* Contenu */}
                  <div className="p-6">
                    <h3 className="text-xl font-bold text-gray-900 mb-3">
                      {service.title}
                    </h3>
                    <p className="text-gray-600 mb-4">
                      {service.description}
                    </p>

                    {/* Fonctionnalités */}
                    <div className="space-y-2 mb-6">
                      {service.features.map((feature, index) => (
                        <div key={index} className="flex items-center gap-2 text-sm text-gray-600">
                          <Star className="h-4 w-4 text-orange-400 fill-current" />
                          <span>{feature}</span>
                        </div>
                      ))}
                    </div>

                    {/* CTA avec effet glass */}
                    <Button 
                      asChild 
                      className={`w-full bg-gradient-to-r ${service.color} text-white hover:opacity-90 transition-all duration-300 backdrop-blur-md`}
                    >
                      <Link to={service.href}>
                        {service.cta}
                      </Link>
                    </Button>
                  </div>
                </CardContent>
              </Card>
            );
          })}
        </div>

        {/* Section statistiques avec effet glass */}
        <div className="mt-20">
          <div className="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
            <div className="text-center backdrop-blur-md bg-white/60 rounded-2xl p-8 shadow-xl border border-white/30">
              <div className="w-16 h-16 bg-gradient-to-br from-orange-400 to-pink-500 rounded-full mx-auto mb-4 flex items-center justify-center">
                <Clock className="h-8 w-8 text-white" />
              </div>
              <div className="text-3xl font-bold text-gray-900 mb-2">30 min</div>
              <div className="text-gray-600">Temps de livraison moyen</div>
            </div>
            
            <div className="text-center backdrop-blur-md bg-white/60 rounded-2xl p-8 shadow-xl border border-white/30">
              <div className="w-16 h-16 bg-gradient-to-br from-green-400 to-blue-500 rounded-full mx-auto mb-4 flex items-center justify-center">
                <MapPin className="h-8 w-8 text-white" />
              </div>
              <div className="text-3xl font-bold text-gray-900 mb-2">25+</div>
              <div className="text-gray-600">Villes desservies</div>
            </div>
            
            <div className="text-center backdrop-blur-md bg-white/60 rounded-2xl p-8 shadow-xl border border-white/30">
              <div className="w-16 h-16 bg-gradient-to-br from-purple-400 to-pink-500 rounded-full mx-auto mb-4 flex items-center justify-center">
                <CreditCard className="h-8 w-8 text-white" />
              </div>
              <div className="text-3xl font-bold text-gray-900 mb-2">100%</div>
              <div className="text-gray-600">Paiement sécurisé</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default HumanizedServices; 