
# Database Configuration
DB_HOST=localhost
DB_PORT=55509
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Server Configuration
PORT=4000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Feature Flags
FEATURE_CHATBOT=false
FEATURE_ANALYTICS=true

# API Version
API_VERSION=v1

# Airtel Money API Configuration
AIRTEL_API_KEY=your_airtel_api_key
AIRTEL_API_SECRET=your_airtel_api_secret
AIRTEL_MERCHANT_ID=your_airtel_merchant_id
AIRTEL_BASE_URL=https://openapi.airtel.africa

# MTN Mobile Money API Configuration
MTN_API_KEY=your_mtn_api_key
MTN_API_SECRET=your_mtn_api_secret
MTN_MERCHANT_ID=your_mtn_merchant_id
MTN_BASE_URL=https://sandbox.momodeveloper.mtn.com

